{
  "name": "knowhere",
  "version": "0.0.1",
  "description": "A travel advising app",
  "main": "index.js",
  "dependencies": {
    "angular-animate": "^1.4.8",
    "angular-bootstrap-npm": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "async": "^1.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "connect-flash": "0.1.1",
    "connect-mongo": "1.0.1",
    "cookie-parser": "1.4.0",
    "cors": "2.7.1",
    "express": "^4.13.3",
    "express-session": "1.12.1",
    "mongoose": "^4.2.6",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.6.1",
    "nodemailer": "^1.10.0",
    "passport": "0.3.2",
    "passport-facebook": "2.0.0",
    "passport-google-oauth2": "0.1.6",
    "passport-local": "1.0.0",
    "superagent": "1.6.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "0.12.7"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "angular-route": "^1.4.8",
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-karma": "^0.12.1",
    "grunt-mocha": "^0.4.15",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.1",
    "istanbul": "^0.4.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.2",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "requirejs": "^2.1.22",
    "shelljs": "^0.5.3",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -R spec test/**/*",
    "dev": "nodemon ./app/server/index.js",
    "karma": "node node_modules/karma/bin/karma start spec/karma.conf.js",
    "start": "node ./app/server/index.js",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HRR10-Ryans-to-the-Max/travel-app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HRR10-Ryans-to-the-Max/travel-app/issues"
  },
  "author": "Ryans to the Max",
  "homepage": ""
}
